{
  "pages": [
    "pages/index/index",
    "pages/training/training",
    "pages/custom-plans/custom-plans",
    "pages/profile/profile",
    "pages/food-recognition/food-recognition",
    "pages/profile/edit/edit",
    "pages/muscle-analysis/muscle-analysis",
    "pages/plan-detail/plan-detail",
    "pages/training-records/training-records",
    "pages/settings/settings",
    "pages/training-session/training-session",
    "pages/timer/timer"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "健身助手",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#10b981",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/tabbar/home.svg",
        "selectedIconPath": "images/icons/tabbar/home-active.svg"
      },
      {
        "pagePath": "pages/training/training",
        "text": "训练",
        "iconPath": "images/icons/tabbar/training.svg",
        "selectedIconPath": "images/icons/tabbar/training-active.svg"
      },
      {
        "pagePath": "pages/custom-plans/custom-plans",
        "text": "计划",
        "iconPath": "images/icons/tabbar/plan.svg",
        "selectedIconPath": "images/icons/tabbar/plan-active.svg"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icons/tabbar/profile.svg",
        "selectedIconPath": "images/icons/tabbar/profile-active.svg"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
